Início
  |
  v
+-------------------------------+
|  O usuário insere o cartão    |
+-------------------------------+
  |
  v
+-------------------------------+
|  O usuário insere o PIN       |
+-------------------------------+
  |
  v
+----------------------------------+
|  O sistema valida o PIN         |<---+
+----------------------------------+    |
  |                                     |
  | Se PIN correto:                     | Se PIN incorreto:
  v                                     v
+----------------------------------+    +-------------------------+
|  Tela Principal é exibida       |    |  Tela de erro (PIN)     |
|  com as opções:                 |    |  O usuário tenta de novo |
|  - Consultar saldo              |    +-------------------------+
|  - Realizar saque               |                |
|  - Realizar depósito            |                v
|  - Alterar PIN                  |         +----------------------+
|  - Extrato de transações        |         |  O usuário tenta de novo|
|  - Sair                          |         +----------------------+
+----------------------------------+                |
  |                                       v
  | (Usuário escolhe uma opção)               |
  v                                             v
+------------------------------+        +------------------------------+
| O usuário escolhe "Consultar |        |  O usuário escolhe "Saque"   |
| Saldo"                       |        +------------------------------+
+------------------------------+                  |
  |                                              v
  v                                  +-------------------------------+
+------------------------------+     |  O usuário escolhe o valor do |
|  Sistema exibe o saldo atual |     |  saque (quantia a ser retirada)|
+------------------------------+     +-------------------------------+
  |                                      |
  v                                      v
+------------------------------+     +-----------------------------------+
| O usuário escolhe "Sair"     |     | Sistema valida o saldo e o valor |
+------------------------------+     |  do saque                       |
                                         +-----------------------------------+
                                          |
                                          v
                                  +-------------------------------+
                                  | O saldo é suficiente?         |
                                  +-------------------------------+
                                          |
                      +-------------------+---------------------+
                      |                                         |
              Se sim: Continua com o saque                Se não: Exibe mensagem de erro
                      |                                         |
                      v                                         v
            +-------------------------+                   +------------------------+
            | Sistema realiza o saque  |                   | Tela de erro (saldo    |
            | e atualiza o saldo       |                   | insuficiente)          |
            +-------------------------+                   +------------------------+
                      |                                         |
                      v                                         v
            +-------------------------+                     +--------------------------+
            | Exibe novo saldo         |                     |  O usuário retorna para  |
            | e opção de novas ações   |                     |  a tela principal        |
            +-------------------------+                     +--------------------------+
                      |
                      v
             +------------------------+
             |  O usuário escolhe      |
             |  "Consultar Saldo" novamente |
             +------------------------+
                      |
                      v
             +------------------------+
             | Sistema exibe o saldo   |
             | atual novamente         |
             +------------------------+
                      |
                      v
              +--------------------------+
              | O usuário escolhe "Sair"  |
              +--------------------------+
                      |
                      v
               +----------------------------+
               | Sistema finaliza a operação |
               | e retorna à tela inicial   |
               +----------------------------+

                                    (Outra opção: Depósito)

                     +-----------------------------+
                     | O usuário escolhe "Depósito"|
                     +-----------------------------+
                               |
                               v
                    +------------------------------+
                    | O usuário insere o valor do  |
                    | depósito (quantia a ser     |
                    | depositada)                 |
                    +------------------------------+
                               |
                               v
                    +-------------------------------+
                    | Sistema valida o depósito      |
                    | (verifica a conta e o valor)  |
                    +-------------------------------+
                               |
                               v
                    +-------------------------------+
                    | Depósito realizado com sucesso |
                    | e saldo atualizado            |
                    +-------------------------------+
                               |
                               v
                    +------------------------------+
                    | Exibe novo saldo e opções    |
                    +------------------------------+
                               |
                               v
                    +--------------------------+
                    |  O usuário escolhe "Sair"  |
                    +--------------------------+
                               |
                               v
                    +----------------------------+
                    | Sistema finaliza a operação |
                    | e retorna à tela inicial   |
                    +----------------------------+

                        (Outra opção: Alterar PIN)

                     +-------------------------------+
                     | O usuário escolhe "Alterar PIN"|
                     +-------------------------------+
                               |
                               v
                    +-------------------------------+
                    | O usuário insere o novo PIN   |
                    +-------------------------------+
                               |
                               v
                    +-------------------------------+
                    | Sistema valida o PIN atual e  |
                    | altera para o novo PIN        |
                    +-------------------------------+
                               |
                               v
                    +-------------------------------+
                    | Alteração de PIN realizada    |
                    | com sucesso                   |
                    +-------------------------------+
                               |
                               v
                    +-------------------------------+
                    | Exibe mensagem de sucesso e   |
                    | opções para novas ações       |
                    +-------------------------------+
                               |
                               v
                    +--------------------------+
                    |  O usuário escolhe "Sair"  |
                    +--------------------------+
                               |
                               v
                    +----------------------------+
                    | Sistema finaliza a operação |
                    | e retorna à tela inicial   |
                    +----------------------------+

                       (Outra opção: Extrato de Transações)

                     +-------------------------------+
                     | O usuário escolhe "Extrato"  |
                     +-------------------------------+
                               |
                               v
                    +-------------------------------+
                    | Sistema exibe as transações  |
                    | anteriores (saques, depósitos)|
                    +-------------------------------+
                               |
                               v
                    +-------------------------------+
                    | O usuário escolhe "Sair"     |
                    +-------------------------------+
                               |
                               v
                    +-------------------------------+
                    | Sistema finaliza a operação  |
                    | e retorna à tela inicial     |
                    +-------------------------------+
